NODE_ENV=development
PORT=8000
USER=ilarion
PASSWORD=1234
DATABASE_PASSWORD=lih8HTWfCP5gpvTG
DATABASE=mongodb://ilarion:<PASSWORD>@ilarion-shard-00-00-lfyxc.mongodb.net:27017,ilarion-shard-00-01-lfyxc.mongodb.net:27017,ilarion-shard-00-02-lfyxc.mongodb.net:27017/passive-investor?ssl=true&replicaSet=ilarion-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=gsoj32JFl32ds3hDwwaTfdfvdssd
JWT_EXPIRES_IN=90d