NODE_ENV=development
PORT=8000
USER=ilarion
PASSWORD=1234
DATABASE_PASSWORD=lih8HTWfCP5gpvTG
DATABASE=mongodb+srv://ilarion:<PASSWORD>@ilarion-lfyxc.mongodb.net/passive-investor?retryWrites=true&w=majority